# PDF Plumber Check

In [6]:
import pdfplumber

def extract_text_from_first_page(pdf_path):
    # Read PDF file
    with pdfplumber.open(pdf_path) as pdf:
        # Extract text from the first page only
        first_page_text = pdf.pages[0].extract_text()
    
    # Print the extracted text
    print(first_page_text)

# Example usage
pdf_path = '../data/pdf/daily_09-07-2024.pdf'

extracted_text = extract_text_from_first_page(pdf_path)

.
Hector Kobbekaduwa Agrarian Research and Training Institute
Data Management Division
(Wholesale Prices of Rice & Subsidiary Food Crops)
2024.07.09
Item Pettah Marandagahamula
Range Average Change * Range Average Change *
09-Jul 09-Jul 08-Jul 09-Jul 09-Jul 08-Jul
Rice (Rs/kg)
Samba 1 235.00 - 240.00 237.00 237.00 -
Samba 2 228.00 - 230.00 229.50 229.50 -
Keeri Samba 265.00 - 315.00 290.00 287.50 2.50 -
Nadu 1 210.00 - 215.00 211.80 212.40 -0.60 -
Nadu 2 205.00 - 207.00 206.00 206.00 -
Raw red 190.00 - 200.00 194.00 194.00 -
Raw White 200.00 - 210.00 204.00 204.00 -
Imported Rice
Ponne Samba 280.00 - 290.00 285.00 282.50 2.50 -
Nadu - -
Raw White - -
Raw red
Subsidiary Food Crops
Dried Chillies (Rs/Kg)
Imported 700.00 - 800.00 740.00 740.00
Local
Onion (Rs/Kg)
Sinnan - 292.00
Vedalan 360.00 - 380.00 372.00 392.00 -20.00
Imported 330.00 - 350.00 342.00 332.00 10.00
Big Onion
Imported 150.00 - 225.00 180.00 186.00 -6.00
Local -
Potatoes (Rs/Kg)
Welimada -
Nuwaraeliya 320.00 - 330.00 324.00 324.00
Imported 220.00 - 230.00 226.00 216.00 10.00
Pulses (Rs/Kg)
Green Gram 800.00 - 850.00 820.00 830.00 -10.00
Cowpea 750.00 - 850.00 810.00 810.00
Red Dhal 285.00 - 290.00 288.00 288.00
Consumption Item(Rs/Kg)
Sugar(White) 250.00 - 255.00 252.50 250.00 2.50
Wheat Flour 175.00 - 180.00 177.50 177.50
Eggs (Rs/Egg)
Brown 53.00 - 55.00 54.00 54.00
White 50.00 - 52.00 51.00 51.00

In [7]:
import pandas as pd
import re
import pdfplumber

def extract_text_from_first_page(pdf_path):
    # Read PDF file
    with pdfplumber.open(pdf_path) as pdf:
        # Extract text from the first page only
        first_page_text = pdf.pages[0].extract_text()
    
    return first_page_text

# Example usage
pdf_path = '../data/pdf/daily_09-07-2024.pdf'
extracted_text = extract_text_from_first_page(pdf_path)

# Define regex patterns
category_pattern = re.compile(r'^(Rice \(Rs/kg\)|Dried Chillies \(Rs/Kg\)|Onion \(Rs/Kg\)|Big Onion|Potatoes \(Rs/Kg\)|Pulses \(Rs/Kg\)|Consumption Item\(Rs/Kg\)|Eggs \(Rs/Egg\))')
item_pattern = re.compile(r'^([a-zA-Z\s\(\)]*\d*)\s(\d+\.\d{2}\s-\s\d+\.\d{2})\s(\d+\.\d{2})')

# Initialize lists to store the data
dates = []
categories = []
items = []
pettah_price_ranges = []
pettah_averages = []

# Split data into lines
lines = extracted_text.split('\n')

# Extract the date from the first few lines
date_line = lines[5]
date_match = re.search(r'\d{4}\.\d{2}\.\d{2}', date_line)
if date_match:
    date = date_match.group(0)
else:
    raise ValueError("Date not found in the expected line")

# Initialize current category
current_category = None

# Iterate through each line to extract data
for line in lines:
    line = line.strip()
    if not line:
        continue
    
    # Check if the line is a category
    category_match = category_pattern.match(line)
    if category_match:
        current_category = category_match.group(0)
        continue
    
    # Check if the line is an item with price range and average price
    item_match = item_pattern.match(line)
    if item_match:
        item = item_match.group(1).strip()
        pettah_price_range = item_match.group(2)
        pettah_average = item_match.group(3)
        
        # Append data to lists
        dates.append(date)
        categories.append(current_category)
        items.append(item)
        pettah_price_ranges.append(pettah_price_range)
        pettah_averages.append(pettah_average)

# Create a DataFrame
df = pd.DataFrame({
    'Date': dates,
    'Category': categories,
    'Item': items,
    'Pettah Price Range': pettah_price_ranges,
    'Pettah Average': pettah_averages
})

# Output the DataFrame
df

ValueError: Date not found in the expected line

In [ ]:
from datetime import datetime

# Add a column 'Date' with the current date for all rows
df['Database Write Date'] = datetime.now().strftime('%Y-%m-%d')

# Reorder the columns as database write date as first column
cols = ['Database Write Date'] + [col for col in df if col != 'Database Write Date']
df = df[cols]

df.head()

,Database Write Date,Date,Category,Item,Pettah Price Range,Pettah Average
0,2024-07-09,2024.02.28,Rice (Rs/kg),Samba 1,235.00 - 240.00,237.50
1,2024-07-09,2024.02.28,Rice (Rs/kg),Samba 2,228.00 - 230.00,229.50
2,2024-07-09,2024.02.28,Rice (Rs/kg),Keeri Samba,315.00 - 325.00,320.00
3,2024-07-09,2024.02.28,Rice (Rs/kg),Nadu 1,200.00 - 205.00,202.50
4,2024-07-09,2024.02.28,Rice (Rs/kg),Nadu 2,190.00 - 195.00,193.75

In [ ]:
# Convert the 'Date' column to datetime format
df['Date'] = pd.to_datetime(df['Date'], format='%Y.%m.%d')

df.head()

,Database Write Date,Date,Category,Item,Pettah Price Range,Pettah Average
0,2024-07-09,2024-02-28,Rice (Rs/kg),Samba 1,235.00 - 240.00,237.50
1,2024-07-09,2024-02-28,Rice (Rs/kg),Samba 2,228.00 - 230.00,229.50
2,2024-07-09,2024-02-28,Rice (Rs/kg),Keeri Samba,315.00 - 325.00,320.00
3,2024-07-09,2024-02-28,Rice (Rs/kg),Nadu 1,200.00 - 205.00,202.50
4,2024-07-09,2024-02-28,Rice (Rs/kg),Nadu 2,190.00 - 195.00,193.75

In [ ]:
# Split the 'Value' column into 'Min_Value' and 'Max_Value' columns
df[['Pettah_Min_Value', 'Pettah_Max_Value']] = df['Pettah Price Range'].str.split(' - ', expand=True)

# Convert the new columns to integers, handling potential conversion errors
df['Pettah_Min_Value'] = pd.to_numeric(df['Pettah_Min_Value'], errors='coerce').fillna(0).astype(int)
df['Pettah_Max_Value'] = pd.to_numeric(df['Pettah_Max_Value'], errors='coerce').fillna(0).astype(int)

df = df.drop(columns=['Pettah Price Range'])

df.head(22)

,Database Write Date,Date,Category,Item,Pettah Average,Pettah_Min_Value,Pettah_Max_Value
0,2024-07-09,2024-02-28,Rice (Rs/kg),Samba 1,237.50,235,240
1,2024-07-09,2024-02-28,Rice (Rs/kg),Samba 2,229.50,228,230
2,2024-07-09,2024-02-28,Rice (Rs/kg),Keeri Samba,320.00,315,325
3,2024-07-09,2024-02-28,Rice (Rs/kg),Nadu 1,202.50,200,205
4,2024-07-09,2024-02-28,Rice (Rs/kg),Nadu 2,193.75,190,195

### CSV Saving to local

In [ ]:
import os

# Retrieve the date from the DataFrame (adjust indexing as needed)
actual_date_str = df.loc[1, 'Date']

# Ensure the date is in the correct format (if it's not already a string)
if not isinstance(actual_date_str, str):
    actual_date_str = actual_date_str.strftime('%Y-%m-%d')

# Remove any invalid characters for filenames
actual_date_str = actual_date_str.replace(':', '-').replace('/', '-').replace(' ', '_')

# Define the directory and filename with the date
CSV_DIR = os.path.join('data', 'csv')
filename = f'{CSV_DIR}/CSV_output_{actual_date_str}.csv'

# Save the DataFrame to the CSV file
df.to_csv(filename, index=False)